
########################################################################
#      Date:           Thu Nov  5 03:04:36 PST 2020
#    Job ID:           729284.v-qsvr-1.aidevcloud
#      User:           u51456
# Resources:           neednodes=1:gpu:ppn=2,nodes=1:gpu:ppn=2,walltime=06:00:00
########################################################################

Accuracy: 0.961864406779661

########################################################################
# End of output for job 729284.v-qsvr-1.aidevcloud
# Date: Thu Nov  5 03:04:49 PST 2020
########################################################################

~                                                                            
